<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        th, td{
          border: 1px solid black;
          
        }
        table{
            border-collapse: collapse;
           
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        .fundo{
            background-color: gray;
            color: aliceblue;
        }
        .media{
            background-color: rgb(146, 115, 115);
        }
    </style>
</head>
<body>
    <h1>Nota de aluno</h1>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col class="media">
        </colgroup>
        <caption>Faculdade Engenharia</caption>
        <thead class="fundo">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
        
            <th rowspan="2">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
           <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="fundo">
            <td scope="row" colspan="4">Média de exatas</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th scope="" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <td>Historia</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
          </tr>
          <tr class="fundo">
            <td colspan="4">Média de Humanas</td>
            <td>0.0</td>
          </tr>
        </tbody>

    </table>
</body>
</html>