<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Fundos</title>
    <style>
body{
    background-image: url(imagens/wallpaper005.jpg);
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: aqua;
    background-position: center top;
}
div.quadrado{
    border: 2px solid black;
    /* width: 100%; */
    height: 400px;
    margin: 100px 0px 100px 0px;
    /* display: inline-block; */
    border-radius: 10px;
    background-image: url(imagens/wallpaper003.jpg);

}
div#q1{
 background-position: left top;
}
div#q2{
    background-position: left center;   
}
div#q3{
    background-position: right bottom;
}
div#q4{
    background-position: center center;
}

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>