<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site mais pronto</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            height: 96vh;
            /* background-size: 100% 100%; */
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            border: 1px solid black;
            max-width: 800px;
            border-radius: 10px;
            padding: 5px;
            margin: auto;
            background-color: white;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, qui. Similique quasi quia atque, fuga soluta aliquid quod explicabo dicta labore laudantium eius, sed deleniti ducimus, magni officiis ab adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt quia rem possimus amet ad earum nisi fugiat, quos velit harum tempore accusantium laudantium aut autem doloribus deleniti, porro dolores.</p>
    </main>
</body>
</html>